<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCUMEMTAÇAO: Referência da Classe FiguraGeometrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOCUMEMTAÇAO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_figura_geometrica-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe FiguraGeometrica<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FiguraGeometrica:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_figura_geometrica.png" usemap="#FiguraGeometrica_map" alt=""/>
  <map id="FiguraGeometrica_map" name="FiguraGeometrica_map">
<area href="classcut_box.html" alt="cutBox" shape="rect" coords="123,56,236,80"/>
<area href="classcut_ellipsoid.html" alt="cutEllipsoid" shape="rect" coords="123,112,236,136"/>
<area href="classcut_sphere.html" alt="cutSphere" shape="rect" coords="123,168,236,192"/>
<area href="classcut_voxel.html" alt="cutVoxel" shape="rect" coords="123,224,236,248"/>
<area href="classput_box.html" alt="putBox" shape="rect" coords="123,280,236,304"/>
<area href="classput_ellipsoid.html" alt="putEllipsoid" shape="rect" coords="123,336,236,360"/>
<area href="classput_sphere.html" alt="putSphere" shape="rect" coords="123,392,236,416"/>
<area href="class_put_voxel.html" alt="PutVoxel" shape="rect" coords="123,448,236,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34585fd7c0bd7378fc69c4ee208e676c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a34585fd7c0bd7378fc69c4ee208e676c">draw</a> (Sculptor &amp;t)=0</td></tr>
<tr class="separator:a34585fd7c0bd7378fc69c4ee208e676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a81d7c7efaea511e60a15f5a363138dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d7c7efaea511e60a15f5a363138dd9">&#9670;&nbsp;</a></span>FiguraGeometrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiguraGeometrica::FiguraGeometrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a34585fd7c0bd7378fc69c4ee208e676c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34585fd7c0bd7378fc69c4ee208e676c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FiguraGeometrica::draw </td>
          <td>(</td>
          <td class="paramtype">Sculptor &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="classput_ellipsoid.html#a392bfa08917d452add21c19339d15e2c">putEllipsoid</a>, <a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel</a>, <a class="el" href="classcut_sphere.html#a98c142b869487cc6a0531f6bfca8462a">cutSphere</a>, <a class="el" href="classput_box.html#afd85072811169fc9f25435de046a101e">putBox</a>, <a class="el" href="classcut_box.html#ab71dd9780aace3726f8c2225938c47c2">cutBox</a>, <a class="el" href="classput_sphere.html#addd9a9936084a1f83bd22973c6e3da16">putSphere</a>, <a class="el" href="classcut_ellipsoid.html#aa93a018312690a4f61fc13134f84bebc">cutEllipsoid</a> e <a class="el" href="classcut_voxel.html#aaabe3257d363e6f8abff1dc5f2632550">cutVoxel</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>Projeto2/<a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>Projeto2/<a class="el" href="figurageometrica_8cpp.html">figurageometrica.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
