<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DOCUMEMTAÇAO: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DOCUMEMTAÇAO
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div><ul>
<li>cutBox()
: <a class="el" href="classcut_box.html#a893970ceb06806582110e8440be7b3c7">cutBox</a>
</li>
<li>cutEllipsoid()
: <a class="el" href="classcut_ellipsoid.html#a2def8eba28bc3698c0673f46c4771033">cutEllipsoid</a>
</li>
<li>cutSphere()
: <a class="el" href="classcut_sphere.html#a39a0204d7f3e148d0f9c44b5220b4bd0">cutSphere</a>
</li>
<li>cutVoxel()
: <a class="el" href="classcut_voxel.html#a6c092894bdd688bbf903cd51843892de">cutVoxel</a>
</li>
<li>draw()
: <a class="el" href="classcut_box.html#ab71dd9780aace3726f8c2225938c47c2">cutBox</a>
, <a class="el" href="classcut_ellipsoid.html#aa93a018312690a4f61fc13134f84bebc">cutEllipsoid</a>
, <a class="el" href="classcut_sphere.html#a98c142b869487cc6a0531f6bfca8462a">cutSphere</a>
, <a class="el" href="classcut_voxel.html#aaabe3257d363e6f8abff1dc5f2632550">cutVoxel</a>
, <a class="el" href="class_figura_geometrica.html#a34585fd7c0bd7378fc69c4ee208e676c">FiguraGeometrica</a>
, <a class="el" href="classput_box.html#afd85072811169fc9f25435de046a101e">putBox</a>
, <a class="el" href="classput_ellipsoid.html#a392bfa08917d452add21c19339d15e2c">putEllipsoid</a>
, <a class="el" href="classput_sphere.html#addd9a9936084a1f83bd22973c6e3da16">putSphere</a>
, <a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel</a>
</li>
<li>FiguraGeometrica()
: <a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>
</li>
<li>putBox()
: <a class="el" href="classput_box.html#ae49b0e9ed8536bd7d3da8ee192ffa7b0">putBox</a>
</li>
<li>putEllipsoid()
: <a class="el" href="classput_ellipsoid.html#aa6a88be4390377d8609a5756c24d2255">putEllipsoid</a>
</li>
<li>putSphere()
: <a class="el" href="classput_sphere.html#a3eb3f612b60e45c6dae975be9d878783">putSphere</a>
</li>
<li>PutVoxel()
: <a class="el" href="class_put_voxel.html#aedc9b6ffb3a2e28ed0ce06ae5520d923">PutVoxel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
